CLIENT_ID = 13262829095-0aji33823e1hf271h36d9ff3pka4nufj.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:3000/auth/callback
REFRESH_TOKEN = 1//04oOe5kJ_pF8kCgYIARAAGAQSNwF-L9Irkj8JWRIMUTMERQfEebx4KlHtcgFvI5mnUJoK9yxRFp_2UM30xzWZ23cLigHF0GBClc4
PORT = 3000
USER = rugved@quickwork.co
PASS = vngt grnh sdwo dqea